#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Jul 10 18:59:20 2018
# Process ID: 9772
# Current directory: C:/Users/Trinity/Documents/Vivado/sin_final/sin_final.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: C:/Users/Trinity/Documents/Vivado/sin_final/sin_final.runs/impl_1/Top.vdi
# Journal file: C:/Users/Trinity/Documents/Vivado/sin_final/sin_final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: link_design -top Top -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2176 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Trinity/Documents/Vivado/sin_final/sin_final.srcs/constrs_1/imports/new/Top.xdc]
Finished Parsing XDC File [C:/Users/Trinity/Documents/Vivado/sin_final/sin_final.srcs/constrs_1/imports/new/Top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 512 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 512 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 626.941 ; gain = 373.031
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 631.547 ; gain = 4.605

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b8858038

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1185.453 ; gain = 553.863

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 24 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17e49b795

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1185.516 ; gain = 0.063
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f0fbd483

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1185.516 ; gain = 0.063
INFO: [Opt 31-389] Phase Constant propagation created 9 cells and removed 68 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14353a43f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1185.516 ; gain = 0.063
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 76 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14353a43f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1185.516 ; gain = 0.063
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a92282d9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1185.516 ; gain = 0.063
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a92282d9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1185.516 ; gain = 0.063
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1185.516 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a92282d9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1185.516 ; gain = 0.063

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a92282d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1185.516 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a92282d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1185.516 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1185.516 ; gain = 558.574
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1185.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Trinity/Documents/Vivado/sin_final/sin_final.runs/impl_1/Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Trinity/Documents/Vivado/sin_final/sin_final.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: Processor/Path/FLUnit/falu_core/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Advisories
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1185.516 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10c93c98b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1185.516 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1185.516 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7ddfc4f2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1185.516 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 138180a0b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1251.891 ; gain = 66.375

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 138180a0b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1251.891 ; gain = 66.375
Phase 1 Placer Initialization | Checksum: 138180a0b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1251.891 ; gain = 66.375

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: de2a4ddf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1251.891 ; gain = 66.375

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1251.891 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: de5674e1

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 1251.891 ; gain = 66.375
Phase 2 Global Placement | Checksum: 12a427e70

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1251.891 ; gain = 66.375

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12a427e70

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1251.891 ; gain = 66.375

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 174bd9e3a

Time (s): cpu = 00:00:58 ; elapsed = 00:00:41 . Memory (MB): peak = 1251.891 ; gain = 66.375

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d2d72fef

Time (s): cpu = 00:00:58 ; elapsed = 00:00:42 . Memory (MB): peak = 1251.891 ; gain = 66.375

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 143a36504

Time (s): cpu = 00:00:58 ; elapsed = 00:00:42 . Memory (MB): peak = 1251.891 ; gain = 66.375

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ac632740

Time (s): cpu = 00:01:05 ; elapsed = 00:00:49 . Memory (MB): peak = 1251.891 ; gain = 66.375

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 183335989

Time (s): cpu = 00:01:06 ; elapsed = 00:00:50 . Memory (MB): peak = 1251.891 ; gain = 66.375

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 183335989

Time (s): cpu = 00:01:06 ; elapsed = 00:00:50 . Memory (MB): peak = 1251.891 ; gain = 66.375
Phase 3 Detail Placement | Checksum: 183335989

Time (s): cpu = 00:01:06 ; elapsed = 00:00:50 . Memory (MB): peak = 1251.891 ; gain = 66.375

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 23ed245a3

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net Reset_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 23ed245a3

Time (s): cpu = 00:01:15 ; elapsed = 00:00:55 . Memory (MB): peak = 1275.184 ; gain = 89.668
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.586. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2425cfc7b

Time (s): cpu = 00:01:15 ; elapsed = 00:00:56 . Memory (MB): peak = 1275.184 ; gain = 89.668
Phase 4.1 Post Commit Optimization | Checksum: 2425cfc7b

Time (s): cpu = 00:01:15 ; elapsed = 00:00:56 . Memory (MB): peak = 1275.184 ; gain = 89.668

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2425cfc7b

Time (s): cpu = 00:01:16 ; elapsed = 00:00:56 . Memory (MB): peak = 1275.184 ; gain = 89.668

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2425cfc7b

Time (s): cpu = 00:01:16 ; elapsed = 00:00:56 . Memory (MB): peak = 1275.184 ; gain = 89.668

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a9e69aa6

Time (s): cpu = 00:01:16 ; elapsed = 00:00:56 . Memory (MB): peak = 1275.184 ; gain = 89.668
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a9e69aa6

Time (s): cpu = 00:01:16 ; elapsed = 00:00:56 . Memory (MB): peak = 1275.184 ; gain = 89.668
Ending Placer Task | Checksum: 151edb7e4

Time (s): cpu = 00:01:16 ; elapsed = 00:00:56 . Memory (MB): peak = 1275.184 ; gain = 89.668
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:20 ; elapsed = 00:00:58 . Memory (MB): peak = 1275.184 ; gain = 89.668
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 1280.910 ; gain = 5.727
INFO: [Common 17-1381] The checkpoint 'C:/Users/Trinity/Documents/Vivado/sin_final/sin_final.runs/impl_1/Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1280.910 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.226 . Memory (MB): peak = 1280.910 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1280.910 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f401a29b ConstDB: 0 ShapeSum: 5dec1549 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10ec9dd71

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1352.781 ; gain = 71.871
Post Restoration Checksum: NetGraph: 811a4040 NumContArr: 8daf9d31 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10ec9dd71

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1352.781 ; gain = 71.871

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10ec9dd71

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1358.555 ; gain = 77.645

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10ec9dd71

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1358.555 ; gain = 77.645
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 205a3df1a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1378.160 ; gain = 97.250
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.931  | TNS=0.000  | WHS=-0.162 | THS=-44.621|

Phase 2 Router Initialization | Checksum: 17e00f286

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1435.738 ; gain = 154.828

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16249ad38

Time (s): cpu = 00:00:57 ; elapsed = 00:00:41 . Memory (MB): peak = 1438.574 ; gain = 157.664

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2111
 Number of Nodes with overlaps = 584
 Number of Nodes with overlaps = 193
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.550  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a331d78a

Time (s): cpu = 00:01:37 ; elapsed = 00:01:04 . Memory (MB): peak = 1438.574 ; gain = 157.664

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.550  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 162b14632

Time (s): cpu = 00:01:39 ; elapsed = 00:01:06 . Memory (MB): peak = 1438.574 ; gain = 157.664
Phase 4 Rip-up And Reroute | Checksum: 162b14632

Time (s): cpu = 00:01:39 ; elapsed = 00:01:06 . Memory (MB): peak = 1438.574 ; gain = 157.664

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 162b14632

Time (s): cpu = 00:01:40 ; elapsed = 00:01:06 . Memory (MB): peak = 1438.574 ; gain = 157.664

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 162b14632

Time (s): cpu = 00:01:40 ; elapsed = 00:01:06 . Memory (MB): peak = 1438.574 ; gain = 157.664
Phase 5 Delay and Skew Optimization | Checksum: 162b14632

Time (s): cpu = 00:01:40 ; elapsed = 00:01:06 . Memory (MB): peak = 1438.574 ; gain = 157.664

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c7a2915c

Time (s): cpu = 00:01:42 ; elapsed = 00:01:07 . Memory (MB): peak = 1438.574 ; gain = 157.664
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.557  | TNS=0.000  | WHS=0.014  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19c9e15a3

Time (s): cpu = 00:01:42 ; elapsed = 00:01:07 . Memory (MB): peak = 1438.574 ; gain = 157.664
Phase 6 Post Hold Fix | Checksum: 19c9e15a3

Time (s): cpu = 00:01:42 ; elapsed = 00:01:08 . Memory (MB): peak = 1438.574 ; gain = 157.664

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.76513 %
  Global Horizontal Routing Utilization  = 8.93623 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19582b7d8

Time (s): cpu = 00:01:42 ; elapsed = 00:01:08 . Memory (MB): peak = 1438.574 ; gain = 157.664

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19582b7d8

Time (s): cpu = 00:01:42 ; elapsed = 00:01:08 . Memory (MB): peak = 1438.574 ; gain = 157.664

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1414f758f

Time (s): cpu = 00:01:43 ; elapsed = 00:01:09 . Memory (MB): peak = 1438.574 ; gain = 157.664

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.557  | TNS=0.000  | WHS=0.014  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1414f758f

Time (s): cpu = 00:01:43 ; elapsed = 00:01:09 . Memory (MB): peak = 1438.574 ; gain = 157.664
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:43 ; elapsed = 00:01:09 . Memory (MB): peak = 1438.574 ; gain = 157.664

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:47 ; elapsed = 00:01:12 . Memory (MB): peak = 1438.574 ; gain = 157.664
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1438.574 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Trinity/Documents/Vivado/sin_final/sin_final.runs/impl_1/Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Trinity/Documents/Vivado/sin_final/sin_final.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Trinity/Documents/Vivado/sin_final/sin_final.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1529.203 ; gain = 90.629
INFO: [runtcl-4] Executing : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1562.180 ; gain = 32.977
INFO: [runtcl-4] Executing : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jul 10 19:02:50 2018...
